VITE_SUPABASE_URL=https://ommzfhrczfldcgxrbbtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbXpmaHJjemZsZGNneHJiYnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMDg5MjYsImV4cCI6MjA1ODg4NDkyNn0.AeZYAvZpverNG74mgiQB5ucVCdh3y3-kh6EHWC8W0Xg


